## Network
VUE_APP_API_IP="192.168.2.22"
#TODO add allocator port 3019
VUE_APP_API_PORT=":3028/"
VUE_APP_AUTH_PORT=":8081/"
VUE_APP_ATTACHMENT_PORT=":3009/"

## Endpoints
VUE_APP_ACCOUNT="accounts"
VUE_APP_STATEMENT="statements"
VUE_APP_RECEIPT="statements/$id/receipts"
VUE_APP_INVOICE="invoices"
VUE_APP_USER="v2/users"
VUE_APP_FILE="files"
# VUE_APP_RECEIPT="receipts/cash"

## Other
# Unused
